<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZh-ht-Ljn">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="vZd-pW-3RT">
            <objects>
                <navigationController id="MZh-ht-Ljn" customClass="MainNavigationViewController" customModule="TersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfl-AC-QdP" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgs-Pj-KbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-9e-1YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, May I help you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-Uz-GEj">
                                <rect key="frame" x="485.5" y="170" width="395.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-7R-gKZ" customClass="Container">
                                <rect key="frame" x="422" y="250.5" width="522" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-f4-rzj">
                                        <rect key="frame" x="0.0" y="0.0" width="522" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-le-3XL">
                                                <rect key="frame" x="140" y="16" width="318" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-ad-1WX">
                                                <rect key="frame" x="10" y="10" width="115" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="ZtJ-td-jix"/>
                                                    <constraint firstAttribute="height" constant="30" id="xGa-Ue-pMj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <state key="normal" title="All Categories ">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-ZI-z5h">
                                                <rect key="frame" x="473" y="5" width="44" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="aSR-JK-fPw"/>
                                                    <constraint firstAttribute="height" constant="40" id="fEu-Vv-LbU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y9Y-ad-1WX" firstAttribute="centerY" secondItem="uqd-ZI-z5h" secondAttribute="centerY" id="4Hq-Cl-hPl"/>
                                            <constraint firstAttribute="trailing" secondItem="uqd-ZI-z5h" secondAttribute="trailing" constant="5" id="Aio-La-46s"/>
                                            <constraint firstItem="4JU-le-3XL" firstAttribute="leading" secondItem="Y9Y-ad-1WX" secondAttribute="trailing" constant="15" id="FEs-4Q-23q"/>
                                            <constraint firstAttribute="bottom" secondItem="uqd-ZI-z5h" secondAttribute="bottom" constant="5" id="IA8-05-jDX"/>
                                            <constraint firstItem="Y9Y-ad-1WX" firstAttribute="leading" secondItem="yEk-f4-rzj" secondAttribute="leading" constant="10" id="MQa-hh-1BK"/>
                                            <constraint firstItem="4JU-le-3XL" firstAttribute="centerY" secondItem="uqd-ZI-z5h" secondAttribute="centerY" id="ZTl-oT-EtW"/>
                                            <constraint firstItem="uqd-ZI-z5h" firstAttribute="leading" secondItem="4JU-le-3XL" secondAttribute="trailing" constant="15" id="aAF-L7-y6L"/>
                                            <constraint firstItem="uqd-ZI-z5h" firstAttribute="top" secondItem="yEk-f4-rzj" secondAttribute="top" constant="5" id="gfK-lH-nS4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-KV-Pj2">
                                        <rect key="frame" x="10" y="140" width="231" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fizicka Lica" translatesAutoresizingMaskIntoConstraints="NO" id="yes-Ot-6GX" customClass="FizickaLicaImageView">
                                                <rect key="frame" x="0.0" y="20" width="231" height="166"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizicka Lica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-oC-kIr">
                                                <rect key="frame" x="20" y="194" width="191" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Step to join this program You must Login &amp; Register " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-aK-8pm">
                                                <rect key="frame" x="20" y="227.5" width="191" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-D2-6kZ">
                                                <rect key="frame" x="-9" y="-9" width="249" height="299"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="didTapNonCompanyContainer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PQ-4z-Jvw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SrI-oC-kIr" secondAttribute="trailing" constant="20" id="0ZK-68-jN4"/>
                                            <constraint firstItem="yes-Ot-6GX" firstAttribute="top" secondItem="sy8-KV-Pj2" secondAttribute="top" constant="20" id="K9z-Rz-LxR"/>
                                            <constraint firstAttribute="bottom" secondItem="NTf-aK-8pm" secondAttribute="bottom" constant="20" id="Lnb-0x-F2A"/>
                                            <constraint firstItem="SrI-oC-kIr" firstAttribute="leading" secondItem="sy8-KV-Pj2" secondAttribute="leading" constant="20" id="LqZ-rq-NOF"/>
                                            <constraint firstItem="NTf-aK-8pm" firstAttribute="top" secondItem="SrI-oC-kIr" secondAttribute="bottom" constant="8" id="QCX-mh-Z7k"/>
                                            <constraint firstItem="yes-Ot-6GX" firstAttribute="leading" secondItem="sy8-KV-Pj2" secondAttribute="leading" id="U6T-Bt-H82"/>
                                            <constraint firstItem="SrI-oC-kIr" firstAttribute="top" secondItem="yes-Ot-6GX" secondAttribute="bottom" constant="8" id="Xx4-Ts-J5h"/>
                                            <constraint firstItem="NTf-aK-8pm" firstAttribute="leading" secondItem="sy8-KV-Pj2" secondAttribute="leading" constant="20" id="eqf-D4-F4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="NTf-aK-8pm" secondAttribute="trailing" constant="20" id="p6j-P0-5B8"/>
                                            <constraint firstAttribute="trailing" secondItem="yes-Ot-6GX" secondAttribute="trailing" id="tJz-Qy-iHQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-pp-AF0" userLabel="Kompanije">
                                        <rect key="frame" x="281" y="140" width="231" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kompanije" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-Wz-XJX" customClass="FizickaLicaImageView">
                                                <rect key="frame" x="0.0" y="20" width="231" height="166"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kompanije" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-w4-Jta">
                                                <rect key="frame" x="20" y="194" width="191" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Step to join this program You must Login &amp; Register " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-SI-9SJ">
                                                <rect key="frame" x="20" y="227.5" width="191" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noY-GZ-uPC">
                                                <rect key="frame" x="-10" y="-9" width="252" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="didTapCompanyContainer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwn-NP-ph1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q8o-SI-9SJ" firstAttribute="top" secondItem="zRI-w4-Jta" secondAttribute="bottom" constant="8" id="0Sk-CL-MdC"/>
                                            <constraint firstAttribute="bottom" secondItem="q8o-SI-9SJ" secondAttribute="bottom" constant="20" id="1Zb-uj-Nrh"/>
                                            <constraint firstAttribute="trailing" secondItem="zRI-w4-Jta" secondAttribute="trailing" constant="20" id="8P1-d9-L7Q"/>
                                            <constraint firstItem="oQi-Wz-XJX" firstAttribute="leading" secondItem="eD6-pp-AF0" secondAttribute="leading" id="X6M-jR-0bd"/>
                                            <constraint firstItem="zRI-w4-Jta" firstAttribute="leading" secondItem="eD6-pp-AF0" secondAttribute="leading" constant="20" id="XzJ-c7-Oeb"/>
                                            <constraint firstItem="zRI-w4-Jta" firstAttribute="top" secondItem="oQi-Wz-XJX" secondAttribute="bottom" constant="8" id="ZMY-Mg-Ykz"/>
                                            <constraint firstItem="oQi-Wz-XJX" firstAttribute="top" secondItem="eD6-pp-AF0" secondAttribute="top" constant="20" id="Zht-UP-Izr"/>
                                            <constraint firstAttribute="trailing" secondItem="q8o-SI-9SJ" secondAttribute="trailing" constant="20" id="a7S-Q2-gqX"/>
                                            <constraint firstAttribute="trailing" secondItem="oQi-Wz-XJX" secondAttribute="trailing" id="hTD-db-j7N"/>
                                            <constraint firstItem="q8o-SI-9SJ" firstAttribute="leading" secondItem="eD6-pp-AF0" secondAttribute="leading" constant="20" id="hXl-DK-w0j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eD6-pp-AF0" firstAttribute="leading" secondItem="sy8-KV-Pj2" secondAttribute="trailing" constant="40" id="62s-2s-EWA"/>
                                    <constraint firstItem="sy8-KV-Pj2" firstAttribute="leading" secondItem="q1h-7R-gKZ" secondAttribute="leading" constant="10" id="9oB-Bx-EgX"/>
                                    <constraint firstItem="eD6-pp-AF0" firstAttribute="centerY" secondItem="sy8-KV-Pj2" secondAttribute="centerY" id="I5k-oX-g1I"/>
                                    <constraint firstItem="sy8-KV-Pj2" firstAttribute="top" secondItem="yEk-f4-rzj" secondAttribute="bottom" constant="90" id="J2h-f3-7nX"/>
                                    <constraint firstAttribute="trailing" secondItem="eD6-pp-AF0" secondAttribute="trailing" constant="10" id="Jch-Sg-8ca"/>
                                    <constraint firstItem="yEk-f4-rzj" firstAttribute="top" secondItem="q1h-7R-gKZ" secondAttribute="top" id="Rk4-i9-eVT"/>
                                    <constraint firstAttribute="bottom" secondItem="sy8-KV-Pj2" secondAttribute="bottom" constant="10" id="aQh-1p-ipe"/>
                                    <constraint firstItem="yEk-f4-rzj" firstAttribute="leading" secondItem="q1h-7R-gKZ" secondAttribute="leading" id="b91-PL-7dO"/>
                                    <constraint firstAttribute="trailing" secondItem="yEk-f4-rzj" secondAttribute="trailing" id="oOI-u8-3t2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-oN-m7T">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GKe-mC-Wvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqq-oN-m7T" secondAttribute="bottom" id="4bj-Fr-ygA"/>
                            <constraint firstItem="YvH-Uz-GEj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55Z-zG-LMV"/>
                            <constraint firstItem="q1h-7R-gKZ" firstAttribute="top" secondItem="YvH-Uz-GEj" secondAttribute="bottom" constant="30" id="R6z-FG-iBM"/>
                            <constraint firstItem="xqq-oN-m7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVA-j6-71r"/>
                            <constraint firstItem="q1h-7R-gKZ" firstAttribute="centerX" secondItem="YvH-Uz-GEj" secondAttribute="centerX" id="ZBY-Qt-27i"/>
                            <constraint firstItem="xqq-oN-m7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qaR-cN-Khf"/>
                            <constraint firstItem="YvH-Uz-GEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="wmL-j0-p81"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N36-qA-PNM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCategoriesBtn" destination="Y9Y-ad-1WX" id="sMe-GN-6Nf"/>
                        <outlet property="companyUserContainer" destination="eD6-pp-AF0" id="ska-Dn-ENZ"/>
                        <outlet property="menuContainer" destination="xqq-oN-m7T" id="z9C-WI-31I"/>
                        <outlet property="nonCompanyUserContainer" destination="sy8-KV-Pj2" id="OIR-oo-MID"/>
                        <outlet property="searchBtn" destination="uqd-ZI-z5h" id="dp9-fX-D13"/>
                        <outlet property="searchContainer" destination="yEk-f4-rzj" id="bBE-rv-Pxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.278184480234259" y="76.7578125"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="59B-EH-Tcl">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="ntx-wL-5ZT" customClass="AddViewController" customModule="TersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgi-gx-e8T" userLabel="ViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-RB-IvI" userLabel="TViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-gq-KLG">
                                        <rect key="frame" x="100" y="0.0" width="180" height="1024"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W0W-gq-KLG" secondAttribute="trailing" constant="20" id="2Re-k9-p95"/>
                                    <constraint firstItem="W0W-gq-KLG" firstAttribute="top" secondItem="Cvh-RB-IvI" secondAttribute="top" id="BlU-JY-z5W"/>
                                    <constraint firstItem="W0W-gq-KLG" firstAttribute="leading" secondItem="Cvh-RB-IvI" secondAttribute="leading" constant="100" id="Evs-Di-lbW"/>
                                    <constraint firstAttribute="bottom" secondItem="W0W-gq-KLG" secondAttribute="bottom" id="MVT-t8-QIM"/>
                                    <constraint firstAttribute="width" constant="300" id="Zgp-N3-Rnf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-Dm-0kt" userLabel="MenuViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vc8-YP-aLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5Q-yt-4QA"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cvh-RB-IvI" secondAttribute="bottom" id="0nC-9Z-ccj"/>
                            <constraint firstItem="Cvh-RB-IvI" firstAttribute="leading" secondItem="aq3-Dm-0kt" secondAttribute="leading" id="1jX-Pa-a0f"/>
                            <constraint firstItem="aq3-Dm-0kt" firstAttribute="top" secondItem="sgi-gx-e8T" secondAttribute="top" id="9KB-lW-ewL"/>
                            <constraint firstItem="aq3-Dm-0kt" firstAttribute="bottom" secondItem="sgi-gx-e8T" secondAttribute="bottom" id="HkZ-wf-T2n"/>
                            <constraint firstItem="aq3-Dm-0kt" firstAttribute="leading" secondItem="d5Q-yt-4QA" secondAttribute="leading" id="Szp-iR-Cow"/>
                            <constraint firstItem="Cvh-RB-IvI" firstAttribute="top" secondItem="sgi-gx-e8T" secondAttribute="top" id="fYb-PL-0Ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainer" destination="aq3-Dm-0kt" id="SZj-w6-X3k"/>
                        <outlet property="tableViewContainer" destination="W0W-gq-KLG" id="d9g-Gk-YVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7T-dc-0b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06442166910688" y="736.5234375"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="Mmz-So-SRN">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="46d-45-1Jk" customClass="ProfileUserViewController" customModule="TersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBf-Yy-kxG" userLabel="ViewCointainer">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w50-ZA-ZmI" userLabel="HeaderContainer">
                                <rect key="frame" x="85" y="0.0" width="1281" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OD Pearshadow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-JS-lLz" userLabel="Pearshadow">
                                        <rect key="frame" x="100" y="47" width="196" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-W7-GUq" userLabel="searchHeaderView">
                                        <rect key="frame" x="296" y="0.0" width="985" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-AB-HVL" userLabel="searchContainer">
                                                <rect key="frame" x="149" y="39" width="640" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-Xa-SRf">
                                                        <rect key="frame" x="15" y="5" width="43" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-8I-pnP">
                                                        <rect key="frame" x="591" y="5" width="44" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="I2p-zq-m5V"/>
                                                            <constraint firstAttribute="width" constant="44" id="Kqu-lO-b2C"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Ud-Xa-SRf" firstAttribute="leading" secondItem="lgF-AB-HVL" secondAttribute="leading" constant="15" id="FMQ-7T-szk"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fob-Sa-Ned"/>
                                                    <constraint firstAttribute="width" constant="640" id="Ih8-Xm-fiB"/>
                                                    <constraint firstItem="ZNQ-8I-pnP" firstAttribute="centerY" secondItem="lgF-AB-HVL" secondAttribute="centerY" id="OfG-yH-yrn"/>
                                                    <constraint firstItem="2Ud-Xa-SRf" firstAttribute="top" secondItem="lgF-AB-HVL" secondAttribute="top" constant="5" id="Zp7-XI-6pR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZNQ-8I-pnP" secondAttribute="trailing" constant="5" id="aN3-JS-UeG"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ud-Xa-SRf" secondAttribute="bottom" constant="5" id="yJq-Bf-f3K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lgF-AB-HVL" firstAttribute="centerY" secondItem="Tfo-W7-GUq" secondAttribute="centerY" id="Dx3-gc-JQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tfo-W7-GUq" secondAttribute="bottom" id="92c-5F-lNN"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfo-W7-GUq" secondAttribute="trailing" id="DwO-0J-3g5"/>
                                    <constraint firstItem="KvB-JS-lLz" firstAttribute="leading" secondItem="w50-ZA-ZmI" secondAttribute="leading" constant="100" id="GzJ-PR-ROm"/>
                                    <constraint firstAttribute="height" constant="128" id="LTU-sr-6No"/>
                                    <constraint firstItem="Tfo-W7-GUq" firstAttribute="centerY" secondItem="KvB-JS-lLz" secondAttribute="centerY" id="eVd-MO-Qyj"/>
                                    <constraint firstItem="Tfo-W7-GUq" firstAttribute="leading" secondItem="KvB-JS-lLz" secondAttribute="trailing" id="r27-x3-XcN"/>
                                    <constraint firstItem="KvB-JS-lLz" firstAttribute="centerY" secondItem="w50-ZA-ZmI" secondAttribute="centerY" id="ycS-XP-Xqn"/>
                                    <constraint firstItem="Tfo-W7-GUq" firstAttribute="top" secondItem="w50-ZA-ZmI" secondAttribute="top" id="zuN-VG-zhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-Ud-tbo" userLabel="SideContainer">
                                <rect key="frame" x="80" y="128" width="410" height="826"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-bN-KNE" userLabel="infoContainer">
                                        <rect key="frame" x="85" y="0.0" width="325" height="826"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-Fh-H5K" userLabel="EditBtn">
                                                <rect key="frame" x="269" y="20" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0Td-yP-pUR"/>
                                                    <constraint firstAttribute="width" constant="36" id="Krl-6p-rl8"/>
                                                </constraints>
                                                <state key="normal" image="Edit"/>
                                                <connections>
                                                    <action selector="EditBtn:" destination="46d-45-1Jk" eventType="touchUpInside" id="jwg-hW-Q0i"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memberProfile" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-QB-HjJ">
                                                <rect key="frame" x="109.5" y="45" width="106" height="97.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="inq-sU-fBb">
                                                <rect key="frame" x="20" y="199.5" width="285" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-6R-qY3" userLabel="JIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4303425000001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-l2-Tmp">
                                                        <rect key="frame" x="0.0" y="28.5" width="285" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-Ee-hw5" userLabel="PDV">
                                                        <rect key="frame" x="0.0" y="55" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4303425000001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-7S-dvm" userLabel="303425000001">
                                                        <rect key="frame" x="0.0" y="83.5" width="285" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-x4-fuX">
                                                        <rect key="frame" x="0.0" y="110" width="285" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZVZ-Cj-n96"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-sQ-hh0">
                                                        <rect key="frame" x="0.0" y="119" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pearshadow@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-4k-A1B">
                                                        <rect key="frame" x="0.0" y="147.5" width="285" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-nj-pyx" userLabel="Company Address">
                                                        <rect key="frame" x="0.0" y="174" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-H4-4cO">
                                                        <rect key="frame" x="0.0" y="202.5" width="285" height="18.5"/>
                                                        <string key="text">24. Juna br. 15
71320, Vogosca, Bosna i Hercegovina</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-dx-1tt" userLabel="Phone Number">
                                                        <rect key="frame" x="0.0" y="229" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="303425000001+62 812 231 731 / +62 811 984 312" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-fs-whm">
                                                        <rect key="frame" x="0.0" y="257.5" width="285" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-Tk-0Ln" userLabel="Company Website">
                                                        <rect key="frame" x="0.0" y="284" width="139" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pearshadow.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55F-1c-YNy">
                                                        <rect key="frame" x="0.0" y="312.5" width="285" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-Ok-tNa">
                                                        <rect key="frame" x="0.0" y="339" width="285" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xrZ-cE-amg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PGd-x4-fuX" secondAttribute="trailing" id="27u-SA-wCr"/>
                                                    <constraint firstItem="uNA-fs-whm" firstAttribute="width" secondItem="inq-sU-fBb" secondAttribute="width" id="3wz-gI-gbY"/>
                                                    <constraint firstItem="PGd-x4-fuX" firstAttribute="leading" secondItem="inq-sU-fBb" secondAttribute="leading" id="52M-D5-NqH"/>
                                                    <constraint firstItem="P57-Ee-hw5" firstAttribute="top" secondItem="SY6-l2-Tmp" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zy-WU-mQN"/>
                                                    <constraint firstItem="55F-1c-YNy" firstAttribute="width" secondItem="inq-sU-fBb" secondAttribute="width" id="71m-Cr-98r"/>
                                                    <constraint firstItem="oK9-4k-A1B" firstAttribute="width" secondItem="inq-sU-fBb" secondAttribute="width" id="WOU-E2-vnE"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVI-Ok-tNa" secondAttribute="trailing" id="ePo-9t-73Y"/>
                                                    <constraint firstItem="ayD-7S-dvm" firstAttribute="width" secondItem="inq-sU-fBb" secondAttribute="width" id="jJA-Xn-49B"/>
                                                    <constraint firstItem="Rpo-H4-4cO" firstAttribute="width" secondItem="inq-sU-fBb" secondAttribute="width" id="l9l-1K-Zvs"/>
                                                    <constraint firstItem="SY6-l2-Tmp" firstAttribute="width" secondItem="inq-sU-fBb" secondAttribute="width" id="s7L-P4-S6b"/>
                                                    <constraint firstItem="JVI-Ok-tNa" firstAttribute="leading" secondItem="inq-sU-fBb" secondAttribute="leading" id="wnu-iZ-HQ9"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-IT-veO" userLabel="Send Message Btn">
                                                <rect key="frame" x="20" y="736" width="280" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="8Cb-nP-Hjt"/>
                                                    <constraint firstAttribute="height" constant="40" id="dSI-tL-cYN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Send Message">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Tu-Fh-H5K" firstAttribute="top" secondItem="dnT-bN-KNE" secondAttribute="top" constant="20" id="EOE-ut-oqy"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tu-Fh-H5K" secondAttribute="trailing" constant="20" id="IWq-V0-BGz"/>
                                            <constraint firstItem="pSB-QB-HjJ" firstAttribute="top" secondItem="dnT-bN-KNE" secondAttribute="top" constant="45" id="S9B-cb-hBK"/>
                                            <constraint firstItem="inq-sU-fBb" firstAttribute="leading" secondItem="dnT-bN-KNE" secondAttribute="leading" constant="20" id="c8q-h2-Ozl"/>
                                            <constraint firstItem="inq-sU-fBb" firstAttribute="top" secondItem="pSB-QB-HjJ" secondAttribute="bottom" constant="57" id="gVs-yM-Jtz"/>
                                            <constraint firstItem="pSB-QB-HjJ" firstAttribute="centerX" secondItem="dnT-bN-KNE" secondAttribute="centerX" id="pgN-mz-QBV"/>
                                            <constraint firstAttribute="trailing" secondItem="inq-sU-fBb" secondAttribute="trailing" constant="20" id="tGc-in-xd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nNM-IT-veO" firstAttribute="leading" secondItem="eJl-Ud-tbo" secondAttribute="leading" constant="105" id="5x8-ta-B3K"/>
                                    <constraint firstItem="dnT-bN-KNE" firstAttribute="leading" secondItem="eJl-Ud-tbo" secondAttribute="leading" constant="85" id="8wN-qN-l2U"/>
                                    <constraint firstAttribute="bottom" secondItem="dnT-bN-KNE" secondAttribute="bottom" id="fxd-5L-99z"/>
                                    <constraint firstItem="dnT-bN-KNE" firstAttribute="top" secondItem="eJl-Ud-tbo" secondAttribute="top" id="hMT-44-l5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dnT-bN-KNE" secondAttribute="trailing" id="pSW-AK-bax"/>
                                    <constraint firstAttribute="bottom" secondItem="nNM-IT-veO" secondAttribute="bottom" constant="50" id="roe-17-0pF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-aA-4zI" userLabel="BodyContainer">
                                <rect key="frame" x="490" y="128" width="876" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-9a-W4b" userLabel="DocumentContainer">
                                        <rect key="frame" x="40" y="0.0" width="636" height="826"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-wZ-RCO" userLabel="TabLineRight">
                                                <rect key="frame" x="240" y="60.5" width="396" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MvE-gm-4Xx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-VV-l6o">
                                                <rect key="frame" x="40" y="20" width="79" height="30"/>
                                                <state key="normal" title="Documents">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDocuments:" destination="46d-45-1Jk" eventType="touchUpInside" id="HU5-8P-OuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-HZ-z94">
                                                <rect key="frame" x="160" y="20" width="60" height="30"/>
                                                <state key="normal" title="Contract">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapContract:" destination="46d-45-1Jk" eventType="touchUpInside" id="EVx-NV-2PV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-8x-qsU" userLabel="TabLineDoc">
                                                <rect key="frame" x="40" y="60" width="100" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="UiE-Kp-Nsw"/>
                                                    <constraint firstAttribute="width" constant="100" id="eXu-eU-TFJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-Pd-a0r" userLabel="TabLineCont">
                                                <rect key="frame" x="140" y="60" width="100" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Do9-QW-kJZ"/>
                                                    <constraint firstAttribute="height" constant="2" id="cAr-Nw-QUf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-Wu-Uao" userLabel="DocColViewContainer">
                                                <rect key="frame" x="40" y="80" width="556" height="726"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-Ju-ceq" userLabel="DocColView">
                                                        <rect key="frame" x="0.0" y="0.0" width="556" height="726"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bb8-13-Wbw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileCollectionViewCell" reuseIdentifier="ProfileCollectionViewCell" id="leO-Dj-Py7">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GXA-bQ-gbb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hUV-Ju-ceq" firstAttribute="leading" secondItem="RcO-Wu-Uao" secondAttribute="leading" id="IiE-Oa-iE9"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUV-Ju-ceq" secondAttribute="trailing" id="bcl-EO-EaU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUV-Ju-ceq" secondAttribute="bottom" id="d2c-HK-PZA"/>
                                                    <constraint firstItem="hUV-Ju-ceq" firstAttribute="top" secondItem="RcO-Wu-Uao" secondAttribute="top" id="tKW-fw-2Lq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-XO-nE1" userLabel="TabLineLeft">
                                                <rect key="frame" x="0.0" y="60" width="40" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AF4-Ck-E5C"/>
                                                    <constraint firstAttribute="width" constant="40" id="wlF-hv-Fb5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RcO-Wu-Uao" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" constant="40" id="APf-9d-8ay"/>
                                            <constraint firstAttribute="bottom" secondItem="RcO-Wu-Uao" secondAttribute="bottom" constant="20" id="Fju-wg-p0e"/>
                                            <constraint firstItem="1Qt-8x-qsU" firstAttribute="top" secondItem="dZb-9a-W4b" secondAttribute="top" constant="60" id="Fng-BP-goA"/>
                                            <constraint firstItem="bcF-XO-nE1" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" id="O7q-5P-Swj"/>
                                            <constraint firstItem="1Qt-8x-qsU" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" constant="40" id="Oam-GE-h4N"/>
                                            <constraint firstAttribute="trailing" secondItem="RcO-Wu-Uao" secondAttribute="trailing" constant="40" id="Q0g-sy-LUm"/>
                                            <constraint firstItem="rsu-HZ-z94" firstAttribute="top" secondItem="dZb-9a-W4b" secondAttribute="top" constant="20" id="XzT-aT-mgn"/>
                                            <constraint firstItem="JNk-VV-l6o" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" constant="40" id="aWA-mu-EJK"/>
                                            <constraint firstItem="RcO-Wu-Uao" firstAttribute="top" secondItem="dZb-9a-W4b" secondAttribute="top" constant="80" id="d2V-Ma-8ZR"/>
                                            <constraint firstItem="Gok-wZ-RCO" firstAttribute="centerY" secondItem="iIY-Pd-a0r" secondAttribute="centerY" id="dU7-OI-TJM"/>
                                            <constraint firstAttribute="trailing" secondItem="Gok-wZ-RCO" secondAttribute="trailing" id="jRU-m5-Umu"/>
                                            <constraint firstItem="Gok-wZ-RCO" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" constant="240" id="k2Q-AN-ZIf"/>
                                            <constraint firstItem="bcF-XO-nE1" firstAttribute="top" secondItem="dZb-9a-W4b" secondAttribute="top" constant="60" id="kaJ-Kg-Mfu"/>
                                            <constraint firstItem="rsu-HZ-z94" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" constant="160" id="oF8-m0-GOj"/>
                                            <constraint firstItem="iIY-Pd-a0r" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" constant="140" id="rCl-KU-vUn"/>
                                            <constraint firstItem="iIY-Pd-a0r" firstAttribute="centerY" secondItem="1Qt-8x-qsU" secondAttribute="centerY" id="uOl-Qg-Nuv"/>
                                            <constraint firstItem="JNk-VV-l6o" firstAttribute="top" secondItem="dZb-9a-W4b" secondAttribute="top" constant="20" id="xHS-VC-HcM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dZb-9a-W4b" firstAttribute="leading" secondItem="FHS-aA-4zI" secondAttribute="leading" constant="40" id="2T9-eb-OdU"/>
                                    <constraint firstAttribute="bottom" secondItem="dZb-9a-W4b" secondAttribute="bottom" constant="70" id="3ik-Rd-Srx"/>
                                    <constraint firstItem="dZb-9a-W4b" firstAttribute="top" secondItem="FHS-aA-4zI" secondAttribute="top" id="p9R-8d-CTS"/>
                                    <constraint firstAttribute="trailing" secondItem="dZb-9a-W4b" secondAttribute="trailing" constant="200" id="vhw-tx-JR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-H9-ANk" userLabel="MenuCointainer">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="1024"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cVk-kc-vqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4q-6v-Hsk"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJl-Ud-tbo" firstAttribute="leading" secondItem="QbU-H9-ANk" secondAttribute="trailing" id="0oD-Nt-8BJ"/>
                            <constraint firstItem="w50-ZA-ZmI" firstAttribute="leading" secondItem="QbU-H9-ANk" secondAttribute="trailing" constant="5" id="3c6-dV-atT"/>
                            <constraint firstItem="eJl-Ud-tbo" firstAttribute="top" secondItem="w50-ZA-ZmI" secondAttribute="bottom" id="46f-yy-QuM"/>
                            <constraint firstItem="QbU-H9-ANk" firstAttribute="top" secondItem="bBf-Yy-kxG" secondAttribute="top" id="4EC-pq-aTc"/>
                            <constraint firstItem="a4q-6v-Hsk" firstAttribute="bottom" secondItem="eJl-Ud-tbo" secondAttribute="bottom" constant="50" id="AVb-LZ-VvU"/>
                            <constraint firstAttribute="bottom" secondItem="FHS-aA-4zI" secondAttribute="bottom" id="RTB-Mu-PDb"/>
                            <constraint firstItem="QbU-H9-ANk" firstAttribute="leading" secondItem="a4q-6v-Hsk" secondAttribute="leading" id="Xsb-3f-9VH"/>
                            <constraint firstAttribute="bottom" secondItem="QbU-H9-ANk" secondAttribute="bottom" id="b9s-Zf-PDw"/>
                            <constraint firstItem="FHS-aA-4zI" firstAttribute="leading" secondItem="eJl-Ud-tbo" secondAttribute="trailing" id="cEY-MT-O8X"/>
                            <constraint firstItem="a4q-6v-Hsk" firstAttribute="trailing" secondItem="w50-ZA-ZmI" secondAttribute="trailing" id="dZs-od-659"/>
                            <constraint firstItem="eJl-Ud-tbo" firstAttribute="width" secondItem="bBf-Yy-kxG" secondAttribute="width" multiplier="0.3" id="gsG-38-mXV"/>
                            <constraint firstItem="FHS-aA-4zI" firstAttribute="top" secondItem="w50-ZA-ZmI" secondAttribute="bottom" id="hMQ-VW-3WJ"/>
                            <constraint firstItem="w50-ZA-ZmI" firstAttribute="top" secondItem="a4q-6v-Hsk" secondAttribute="top" id="kjY-yN-jBZ"/>
                            <constraint firstItem="lgF-AB-HVL" firstAttribute="leading" secondItem="dZb-9a-W4b" secondAttribute="leading" id="snc-Ua-Tym"/>
                            <constraint firstItem="FHS-aA-4zI" firstAttribute="trailing" secondItem="a4q-6v-Hsk" secondAttribute="trailing" id="vXA-Kh-1Rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContractBtn" destination="rsu-HZ-z94" id="NQg-Bh-DEb"/>
                        <outlet property="DocColView" destination="hUV-Ju-ceq" id="206-mE-zoh"/>
                        <outlet property="DocColViewContainer" destination="RcO-Wu-Uao" id="UjJ-Va-XSP"/>
                        <outlet property="DocumentContainer" destination="dZb-9a-W4b" id="jgI-0Z-kho"/>
                        <outlet property="SendMessageBtn" destination="nNM-IT-veO" id="uyp-VL-2H0"/>
                        <outlet property="bodyContainer" destination="FHS-aA-4zI" id="HTI-50-UYh"/>
                        <outlet property="companyAddField" destination="Rpo-H4-4cO" id="lhA-v6-2dd"/>
                        <outlet property="companyWebField" destination="55F-1c-YNy" id="nnf-mP-lja"/>
                        <outlet property="docCollectionView" destination="hUV-Ju-ceq" id="Vff-GA-Dar"/>
                        <outlet property="documentsBtn" destination="JNk-VV-l6o" id="XW1-NN-riM"/>
                        <outlet property="editBtnBtn" destination="8Tu-Fh-H5K" id="0S2-Ai-7Cz"/>
                        <outlet property="emailField" destination="oK9-4k-A1B" id="E6N-1I-iHd"/>
                        <outlet property="headerContainer" destination="w50-ZA-ZmI" id="VZz-gI-aSY"/>
                        <outlet property="infoContainer" destination="dnT-bN-KNE" id="v5H-Sp-Iwl"/>
                        <outlet property="jibField" destination="SY6-l2-Tmp" id="4Py-HP-hIn"/>
                        <outlet property="menuContainer" destination="QbU-H9-ANk" id="9EM-hi-A9T"/>
                        <outlet property="pdvField" destination="ayD-7S-dvm" id="v5A-M5-mmt"/>
                        <outlet property="searchBtn" destination="ZNQ-8I-pnP" id="esp-bc-H13"/>
                        <outlet property="searchContainer" destination="lgF-AB-HVL" id="hw9-gB-LPD"/>
                        <outlet property="sendMessageBtn" destination="nNM-IT-veO" id="BjM-OH-c8A"/>
                        <outlet property="sideContainer" destination="eJl-Ud-tbo" id="D1o-Lc-wSl"/>
                        <outlet property="tabLineContView" destination="iIY-Pd-a0r" id="Ch4-sT-8MD"/>
                        <outlet property="tabLineDocView" destination="1Qt-8x-qsU" id="UHC-zp-V64"/>
                        <outlet property="viewContainer" destination="bBf-Yy-kxG" id="ibw-W6-LTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO1-Fk-erY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.94436310395315" y="736.5234375"/>
        </scene>
        <!--Non Company User View Controller-->
        <scene sceneID="Eev-x2-7Au">
            <objects>
                <viewController restorationIdentifier="usersController" storyboardIdentifier="usersController" id="fqu-yZ-ycv" customClass="NonCompanyUserViewController" customModule="TersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLr-de-kGU">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-Ht-ATo">
                                <rect key="frame" x="76" y="0.0" width="1214" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1hh-iM-Gw9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-tz-WfS">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZCo-xN-jjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6E-83-OtC"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAx-Ht-ATo" firstAttribute="bottom" secondItem="m6E-83-OtC" secondAttribute="bottom" id="3za-OX-aTM"/>
                            <constraint firstAttribute="bottom" secondItem="Rmg-tz-WfS" secondAttribute="bottom" id="6gR-HF-ANx"/>
                            <constraint firstItem="eAx-Ht-ATo" firstAttribute="top" secondItem="m6E-83-OtC" secondAttribute="top" id="Cjb-uO-uhL"/>
                            <constraint firstItem="m6E-83-OtC" firstAttribute="trailing" secondItem="eAx-Ht-ATo" secondAttribute="trailing" constant="76" id="EvY-VH-zGB"/>
                            <constraint firstItem="Rmg-tz-WfS" firstAttribute="leading" secondItem="m6E-83-OtC" secondAttribute="leading" id="Smf-cl-cCe"/>
                            <constraint firstItem="Rmg-tz-WfS" firstAttribute="top" secondItem="m6E-83-OtC" secondAttribute="top" id="b3K-SG-JhY"/>
                            <constraint firstItem="eAx-Ht-ATo" firstAttribute="leading" secondItem="m6E-83-OtC" secondAttribute="leading" constant="76" id="dhg-9g-BLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eAx-Ht-ATo" id="Fg2-qN-sib"/>
                        <outlet property="menuViewContainer" destination="Rmg-tz-WfS" id="Bh2-vE-I5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92E-K7-cyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.6163982430453" y="76.7578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="19" height="19"/>
        <image name="Fizicka Lica" width="230" height="166"/>
        <image name="Kompanije" width="230" height="166"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="memberProfile" width="106" height="97.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
